map $sent_http_content_type $expires {
 
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    server_name xazna.uigroup.tech;
    client_max_body_size 300M;
    charset utf-8;
    index   index.html index.htm;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;


#           location = /favicon.ico { access_log off; log_not_found off; }


    access_log /var/www/xazna/xazna-dev.uigroup.tech/logs/xazna.uigroup.tech-access.log;
    error_log /var/www/xazna/xazna-dev.uigroup.tech/logs/xazna.uigroup.tech-error.log;
    
    location /static/ {
        root /var/www/xazna/xazna-dev.uigroup.tech/web/backend;
    }
        
    location /media/ {
        root /var/www/xazna/xazna-dev.uigroup.tech/web/backend;
    }
   
    location / {
        expires $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://localhost:3008;
    }

   if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }

    listen 80; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/xazna.uigroup.tech/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/xazna.uigroup.tech/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
